spring.datasource.url=jdbc:mysql://localhost:3306/aero
spring.datasource.username=root
spring.datasource.password=357951soln
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

